* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  height: 100%;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
h2,
h3,
h4,
button {
  font-family: "Inter", sans-serif;
  font-family: "Inter Tight", sans-serif;
}

:root {
  /* colors */
  /* color scheme light mode*/
  --primary-light-mode: #ffff;
  --secondary-light-mode: #000;
  --secondary-300-ligh-mode: #181818;
  --light-shadow: #c0c0c0;
  /* neutrals */
  --accent-color: #038ddb;
  --neutral-gray: #d9d9d9;
  --form-light-gray: #898989;
  /* dark mode color scheme */
  --primary-dark-mode: #151616;
  --secondary-dark-mode: #ffff;
  --block-dark-bkg: #1c1c1d;
  --dark-shadow: #0000;
  /* linear gradients */
  --splash-light-first-color: rgba(217, 217, 217, 1);
  --splash-ligh-second-color: rgba(4, 159, 245, 1);
}

/* buttons */
button {
  box-shadow: none;
  border: none;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 150px;
  min-height: 48px;
  max-width: 300px;
  max-height: 64px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 400;
  font-size: 0.75rem;
  border-radius: 1rem;
  cursor: pointer;
}

.primaryBtn {
  background-color: var(--accent-color);
  color: var(--primary-light-mode);
}

.primaryBtn:hover,
.primaryBtn:focus {
  background-color: hsl(202, 100%, 30%);
}

.secondaryBtn {
  background-color: var(--primary-light-mode);
  border: 1px solid var(--secondary-light-mode);
  color: var(--secondary-light-mode);
}

.secondaryBtn:hover,
.secondaryBtn:focus {
  background-color: hsl(0, 0%, 80%);
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.flexColumn {
  display: flex;
  flex-direction: column;
}

.noList {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:visited,
a:hover,
a:focus,
a:active {
  color: inherit;
  text-decoration: none;
}

img,
svg,
video {
  max-width: 100%;
}

/* MOBILE STYLING --- STYLING FOR DEVICES LESS THAN 400PX */
/* header styling */
.mainHeader {
  width: 100%;
  max-width: 1600px;
  height: 80px;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.logoContainer {
  height: 100%;
  width: 72px;
  padding-right: 1rem;
}

.logoImg {
  height: 90%;
}

.mainNav {
  align-items: center;
  height: 100%;
  padding-left: 1rem;
  column-gap: 1.25rem;
}

.navList {
  display: none;
  column-gap: 0.5rem;
  height: 100%;
  font-size: 0.95rem;
}

.bookingBtnContainer {
  display: none;
}

.mobileMenuContainer {
  font-size: 2.5rem;
  height: 100%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* mobile Menu Fixed Styling */
.mobileMenu {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 275px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 5rem 1rem 2rem;
  background-color: var(--secondary-300-ligh-mode);
  color: var(--primary-light-mode);
  transform: translateX(275px);
  transition: transform 0.5s ease-in-out;
  z-index: 100;
}

.menuOpen {
  transform: translateX(0px);
}

.closeContainer {
  position: absolute;
  top: 16px;
  right: 16px;
  margin: auto;
  z-index: 5;
  font-size: 1.75rem;
  cursor: pointer;
}

.mobileNav {
  width: 100%;
  row-gap: 4rem;
}

.mobileNavList {
  width: 100%;
  row-gap: 1rem;
}

.mobileLi > .navLink {
  padding: 0.5rem 1rem;
  transition: all 0.25s ease-in-out;
}

.mobileLi > .navLink:hover {
  color: var(--accent-color);
  font-style: italic;
}

.mobileBookingContainer {
  width: 100%;
}

.mobileBookingContainer > button {
  width: 100%;
  letter-spacing: 0.5px;
  height: 64px;
  padding: 0.5rem;
}

/* main section */
.mainSection {
  width: 100%;
  max-width: 1600px;
  margin: auto;
}

.pageSection {
  width: 100%;
  padding: 4rem 1rem;
  margin: 0rem;
}

.sectionPara {
  font-size: 0.95rem;
  line-height: 1.5;
  font-weight: 400;
}

.sectionTitle {
  font-size: 2.25rem;
  font-weight: 500;
  text-transform: capitalize;
}

.copyContainer {
  padding: 0.5rem 1rem;
}

/* Hero Section */
.heroSection {
  width: 100%;
  max-width: 599px;
  justify-self: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  align-items: center;
}

.heroCopyContainer {
  width: 100%;
  align-items: center;
  text-align: center;
  row-gap: 1rem;
}

.mainTitle {
  font-size: 4.25rem;
  font-weight: 700;

  transform: translateY(150px);
  opacity: 0;
  animation: text-reveal forwards 0.75s ease-in-out;
}

.heroSpecialText {
  color: var(--accent-color);
  font-weight: 700;
  font-style: italic;
}

.heroPara {
  max-width: 400px;
  transform: translateY(150px);
  opacity: 0;
  animation: text-reveal forwards 0.75s ease-in-out 0.25s;
}

.heroBtn {
  width: 100%;
  max-width: 400px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 1rem;
  transform: translateY(150px);
  opacity: 0;
  animation: text-reveal forwards 0.75s ease-in-out 0.5s;
}

.heroImgContainer {
  aspect-ratio: 4 / 5;
  width: 100%;
  background-color: var(--neutral-gray);
  border-radius: 2rem;
  background-image: url("images/reed-trilogy.jpeg");
  background-size: cover;
  background-position: center;
  transform: scale(1.5) translateY(200px);
  opacity: 0;
  animation: hero-reveal forwards 1.25s ease-in-out 0.5s;
}

@keyframes hero-reveal {
  0% {
    transform: scale(1.5) translateY(200px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.pageLink {
  font-size: 0.95rem;
  color: var(--accent-color);
  text-decoration: underline;
  cursor: pointer;
}

.pageLink:hover,
.pageLink:active {
  text-decoration: underline;
}

/*purpose section */
.purposeSection {
  width: 100%;
  max-width: 100%;
  justify-self: center;
  grid-template-columns: 1fr;
  grid-gap: 3rem;
  align-items: center;
}

.purposeSection .copyContainer {
  align-items: center;
  text-align: center;
  row-gap: 2rem;
}

.purposeSection .copyContainer .sectionPara {
  max-width: 600px;
  line-height: 1.5;
}

.specialTitleColor {
  color: var(--accent-color);
}

.purposeMediaContainer {
  width: 100%;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  align-items: center;
  overflow: hidden;
  align-self: center;
  justify-self: center;
  justify-items: center;
  align-items: center;
}

.purposeMediaContainer .imageContainer {
  height: 100%;
  max-height: 800px;
  width: auto;
  aspect-ratio: 9 / 16;
  background-color: var(--light-shadow);
  border-radius: 2rem;
}

.purposeMediaContainer video {
  width: 100%;
  height: auto;
  aspect-ratio: 9 / 16;
  background-color: var(--neutral-gray);
  border-radius: 2rem;
}

.purposeMediaContainer video:first-child,
.purposeMediaContainer video:last-child {
  display: none;
}

/* year round section */
.year-roundSection {
  width: 100%;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 2rem;
}

.year-roundSection .copyContainer {
  width: 100%;
  max-width: 500px;
  row-gap: 1rem;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.underline {
  text-decoration: underline;
}

.boxesContainer {
  padding: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1.25rem;
  width: 100%;
  justify-self: center;
  align-items: center;
  justify-items: center;
}

.box {
  padding: 1rem;
  flex-direction: column;
  aspect-ratio: 1 / 1;
  width: 100%;
  max-width: 250px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  row-gap: 1rem;
  background-color: var(--primary-light-mode);
  box-shadow: 0px 4px 12px rgba(192, 192, 192, 0.5);
  transform: scale(0.9);
  transition: all 0.25s ease-in-out;
}

.box:hover {
  transform: scale(1);
  box-shadow: 0px 4px 16px rgba(192, 192, 192, 0.95);
}

.box i {
  font-size: 2.75rem;
}

.boxTitle {
  font-size: 1rem;
  font-weight: 500;
}

.boxText {
  font-size: 0.75rem;
  font-weight: 300;
  width: 75%;
  align-self: center;
}

.qualitySection {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}

.qualitySection .imageContainer {
  aspect-ratio: 4 / 5;
  border-radius: 1rem;
  background-color: var(--form-light-gray);
  background-image: url("images/trilogy-camp-group.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.qualitySection .copyContainer {
  width: 100%;
  max-width: 450px;
  row-gap: 1rem;
  text-align: center;
}

.qualitySection .trainingList {
  padding: 2rem 0rem;
  padding-left: 2.5rem;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 2rem;
}

.trainingLi {
  width: 100%;
  padding: 0.25rem 0.5rem;
  border-left: 4px solid var(--accent-color);
}

.trainingLink {
  width: 100%;
  height: 100%;
}

.soonText {
  font-size: 0.75rem;
  color: var(--accent-color);
  font-style: italic;
}

.ctaSection {
  position: relative;
  background-color: var(--accent-color);
  background-color: transparent;
  color: var(--primary-light-mode);
  position: relative;
  padding: 8rem 4rem;
  width: 100%;
  max-width: 1500px;
  align-items: center;
  justify-items: center;
  border-radius: 0rem;
  background-image: url("images/IMG_3387.jpg");
  background-size: cover;
  background-position: center 20%;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 1;
  opacity: 1;
  border-radius: 0rem;
}

.blue {
  background-color: var(--accent-color);
}

.ctaSection .copyContainer {
  z-index: 4;
  text-align: center;
  row-gap: 2rem;
  max-width: 500px;
  align-items: center;
}

.ctaSection .sectionTitle {
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 1.5px;
}

.ctaSection .copyContainer .ctaSpecial {
  font-style: italic;
  font-weight: 500;
}

.ctaSection .copyContainer button {
  margin: 2rem 0rem;
  max-width: 500px;
  width: 100%;
  align-self: center;
  background-color: var(--primary-dark-mode);
}

.ctaSection .copyContainer button:hover,
.ctaSection .copyContainer button:focus {
  background-color: var(--form-light-gray);
}

.mainFooter {
  width: 100%;
  padding: 4rem 1rem;
  background-color: var(--secondary-light-mode);
  color: var(--primary-light-mode);
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 4rem;
  column-gap: 6rem;
}

.logoSectionFooter {
  width: 100%;
  align-items: center;
  row-gap: 2rem;
}

.logoFooterImg {
  width: 300px;
}

.socialsContainer {
  width: 100%;
  padding: 0.5rem;
  flex-wrap: wrap;
  column-gap: 1rem;
  row-gap: 1rem;
  align-self: center;
  justify-self: center;
  justify-content: center;
}

.socialContainer {
  border-radius: 100%;
  border: 2px solid var(--primary-light-mode);
  font-size: 2rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 54px;
  height: 54px;
}

.socialContainer a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.socialContainer a:hover,
.socialContainer a:focus {
  color: var(--accent-color);
  transform: scale(1.125);
}

.subscribeFooterContainer {
  row-gap: 1.5rem;
  text-align: center;
  width: 100%;
  align-items: center;
}

.subscribeFooterContainer .sectionTitle {
  font-size: 1.25rem;
}

.subscribeFooterContainer .sectionPara {
  font-size: 0.75rem;
  max-width: 300px;
}

.subscribeForm {
  padding: 1rem;
  row-gap: 1.5rem;
  width: 100%;
  max-width: 400px;
}

.subscribeForm input {
  width: 100%;
  box-shadow: none;
  border: 2px solid var(--primary-light-mode);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  background-color: var(--secondary-light-mode);
  color: var(--primary-light-mode);
}

.subscribeForm button {
  max-width: 450px;
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.hrFooter {
  grid-column: 1 / -1;
  width: 100%;
  max-width: 1500px;
  height: 2px;
  background-color: var(--form-light-gray);
}

.authorContainer {
  grid-column: 1 / -1;
  width: 100%;
  max-width: 1500px;
  align-items: center;
  justify-content: center;
}

.authorLink {
  font-size: 0.85rem;
  font-style: italic;
}

/*Decorative splashes*/

.decorativeSplash {
  position: absolute;
  display: block;
  display: none;
  width: 760px;
  height: 575px;
  border-radius: 140px;
  filter: blur(100px);
  background-color: #038ddb;
  background-image: linear-gradient(
    to bottom,
    var(--splash-light-first-color),
    var(--splash-ligh-second-color)
  );
  z-index: -1;
}

.highLeft {
  width: 300px;
  height: 250px;
  transform: rotateX("25");
  top: 45%;
  left: -10%;
  display: block;
}

.highRight {
  width: 300px;
  height: 250px;
  transform: rotateX("-25");
  top: 45%;
  right: 0%;
  display: block;
}

.mediumRight {
  width: 300px;
  height: 400px;
  transform: rotateX("-2");
  filter: blur(140px);
  top: 200%;
  right: -15%;
  display: block;
  display: none;
}

.lowLeft {
  width: 300px;
  height: 400px;
  transform: rotateX("-25");
  bottom: -25%;
  left: -15%;
  display: none;
  z-index: -1;
}

/* TRAINING PAGE SECTION */

body.headerColorChange header {
  color: var(--primary-light-mode);
}

.decorativeBlockTop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 900px;
  min-height: 500px;
  z-index: -1;
  background-image: linear-gradient(
    to bottom,
    #0352f0,
    #038ddb,
    rgba(250, 250, 250, 0.4)
  );
  background: rgb(3, 76, 219);
  background: linear-gradient(
    to bottom,
    rgba(3, 76, 219, 1) 0%,
    rgba(3, 141, 219, 1) 10%,
    rgba(255, 255, 255, 0.40091116173120733) 100%
  );
}

.heroTrainingSection {
  width: 100%;
  height: 100%;
  position: relative;
  margin-bottom: 3rem;
  padding-bottom: 16rem;
  color: var(--primary-light-mode);
}

.heroTrainingSection .heroCopyContainer {
  text-align: center;
}

.heroTrainingCutout {
  background-color: transparent;
  height: 350px;
  width: 300px;
  background-image: url("images/elijah-trilogy-cutout.png");
  position: absolute;
  background-size: cover;
  background-position: center;
  right: 0%;
  left: 0%;
  bottom: 0%;
  margin: auto;
  z-index: -1;
}

.philosophySection {
  align-items: center;
  justify-items: center;
  row-gap: 4rem;
}

.philosophySection .copyContainer {
  align-items: center;
  justify-items: center;
  text-align: center;
  row-gap: 2rem;
}

.componentsList {
  display: flex;
  flex-wrap: wrap;
  font-weight: 700;
  font-style: italic;
  align-items: center;
  column-gap: 1rem;
  row-gap: 1.5rem;
  justify-content: center;
}

.vl-blue {
  width: 3px;
  height: 24px;
  background-color: var(--accent-color);
}

.philosophyImageContainer {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
}

.philosophyImageContainer .imageBox {
  border-radius: 1rem;
  background-color: var(--neutral-gray);
  width: 100%;
  aspect-ratio: 9 / 16;
  overflow: hidden;
}

.imageBox img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.imageBox img.coleImg {
  object-position: 75%;
}

/*training box services*/
.trainingContainer {
  width: 100%;
  gap: 2rem;
  max-width: 600px;
  justify-self: center;
}

.trainingServiceBox {
  padding: 0.5rem;
  width: 100%;
  row-gap: 1rem;
}

.trainingServiceBox .imageContainer {
  width: 100%;
  aspect-ratio: 3 / 2;
  border-radius: 1rem;
  background-color: var(--neutral-gray);
  overflow: hidden;
}

.trainingServiceBox .imageContainer img {
  object-fit: cover;
  object-position: center;
}

.trainingServiceBox .copyContainer {
  row-gap: 1rem;
  align-content: flex-start;
}

.trainingServiceBox .buttonContainer {
  padding-top: 1rem;
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-items: flex-start;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.trainingServiceBox .buttonContainer button {
  width: 100%;
}

/* TRAINING PAGE SECTION */

/* PRICING PAGE SECTION */
.plansMain .decorativeBlockTop {
  max-height: 1200px;
  height: 120vh;
}

.heroPricingSection .heroTitle {
  color: var(--primary-light-mode);
}

.heroPricingSection .heroCopyContainer {
  text-align: center;
  align-items: center;
  row-gap: 2rem;
  color: var(--primary-light-mode);
}

.newPlayerBtn {
  width: 100%;
}

.planSection {
  row-gap: 2rem;
}

.planContainer {
  padding: 1rem;
  row-gap: 1rem;
  justify-content: center;
  justify-items: center;
}

.priceTagTitle {
  font-weight: 600;
  margin-right: 1rem;
}

.planBoxTitle {
  text-align: center;
}

.planContainer > .sectionPara {
  max-width: 60%;
  text-align: center;
}

.finePrint {
  font-weight: 500;
  font-style: italic;
  font-size: 0.95rem;
}

.plansBoxContainer {
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0rem;
}

.planBox {
  height: 500px;
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--accent-color);
  border-radius: 1rem;
  background-color: var(--primary-light-mode);
  align-items: center;
  row-gap: 1rem;
  transition: box-shadow 0.25s ease-in-out;
}

.planBox:hover,
.planBox:focus {
  box-shadow: 0px 0px 16px rgba(69, 69, 69, 0.5);
}

.planBox .planPrice {
  font-size: 2.25rem;
  font-weight: 700;
}

.planBox .planTitle {
  font-size: 1.5rem;
  font-weight: 400;
}

.planSavings {
  font-weight: 600;
}

.planItems {
  width: 90%;
  row-gap: 0.5rem;
  line-height: 1.5;
  font-size: 0.85rem;
  align-self: center;
  justify-self: center;
  margin: 1.5rem 0rem;
}

.planBox .purchaseBtn {
  max-width: 100%;
  width: 100%;
  height: 60px;
  justify-self: flex-end;
  align-self: flex-end;
}

/* PRICING PAGE SECTION */

/* animations */
@keyframes text-reveal {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@media only screen and (min-width: 700px) {
  .qualitySection .copyContainer {
    width: 100%;
    max-width: 450px;
    row-gap: 1rem;
    text-align: left;
  }

  /* main section */
  .mainSection {
    width: 100%;
    max-width: 1600px;
    margin: auto;
  }

  .pageSection {
    width: 100%;
    padding: 4rem 2rem;
    margin: 2rem 0rem 0rem;
  }

  /* Training page */

  .heroTrainingSection {
    padding-bottom: 16rem;
  }

  .heroTrainingCutout {
    height: 450px;
    width: 400px;
    left: auto;
    right: 10%;
  }

  /* PRICING PAGE SECTION */
  .heroPricingSection .heroCopyContainer {
    max-width: 700px;
  }
}

@media only screen and (min-width: 800px) {
  .homeMain {
    row-gap: 12rem;
  }

  .navList {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    column-gap: 1.75rem;
  }

  .navLink {
    transition: all 0.25s ease-in-out;
  }

  .navList .navLink:hover,
  .navList .navLink:focus {
    color: var(--accent-color);
    font-style: italic;
  }

  .bookingBtnContainer {
    display: flex;
    margin-left: 2rem;
  }

  .bookingBtnContainer > button {
    height: 48px;
    width: 200px;
    padding: 0.5rem;
    border-color: var(--neutral-gray);
    font-size: 0.85rem;
    letter-spacing: 0.75px;
  }

  .bookingBtnContainer > button:hover,
  .bookingBtnContainer > button:focus {
    background-color: var(--neutral-gray);
  }

  .mobileMenuContainer {
    display: none;
  }

  /* main section */

  /* Hero Section */
  .heroSection {
    width: 100%;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    justify-items: center;
  }

  .heroCopyContainer {
    width: 100%;
    max-width: 600px;
    align-self: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    row-gap: 1rem;
  }

  .mainTitle {
    font-size: 4.5rem;
    font-weight: 700;
  }

  .heroSpecialText {
    color: var(--accent-color);
    font-weight: 700;
    font-style: italic;
  }

  .heroPara {
    max-width: 400px;
    max-width: 80%;
  }

  .heroBtn {
    margin: 2rem 0rem;
    width: 100%;
    max-width: 500px;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1rem;
  }

  .heroImgContainer {
    aspect-ratio: 3 / 2;
    width: 100%;
    background-color: var(--neutral-gray);
    border-radius: 2rem;
    background-size: 110%;
  }

  .pageLink {
    font-size: 0.95rem;
    color: var(--accent-color);
    text-decoration: underline;
    cursor: pointer;
  }

  .pageLink:hover,
  .pageLink:active {
    text-decoration: underline;
  }

  .purposeMediaContainer {
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 2rem;
    align-items: center;
    overflow: hidden;
    align-self: center;
    justify-self: center;
    justify-items: center;
    align-items: center;
  }

  .purposeMediaContainer .imageContainer {
    height: 100%;
    max-height: 800px;
    width: auto;
    aspect-ratio: 9 / 16;
    background-color: var(--light-shadow);
    border-radius: 2rem;
  }

  .purposeMediaContainer video {
    height: 100%;
    max-height: 800px;
    width: auto;
    aspect-ratio: 9 / 16;
    background-color: var(--neutral-gray);
    border-radius: 2rem;
  }

  .purposeMediaContainer video:first-child,
  .purposeMediaContainer video:last-child {
    display: flex;
  }

  .boxesContainer {
    padding: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 1.25rem;
    width: 100%;
    max-width: 800px;
    justify-self: center;
    align-items: center;
    justify-items: center;
  }

  .box {
    padding: 1rem;
    flex-direction: column;
    aspect-ratio: 1 / 1;
    width: 100%;
    max-width: 325px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    row-gap: 1rem;
    box-shadow: 0px 4px 12px rgba(192, 192, 192, 0.5);
  }

  .ctaSection {
    position: relative;
    padding: 10rem 4rem;
    width: 100%;
    max-width: 1500px;
    align-items: center;
    justify-items: center;
    border-radius: 0rem;
    margin-top: 4rem;
  }

  .ctaSection .sectionTitle {
    font-size: 2.75rem;
  }

  .ctaSection .copyContainer {
    max-width: 600px;
  }

  .ctaSection button {
    height: 80px;
    max-height: 84px;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  .mainFooter {
    width: 100%;
    padding: 8rem 2rem;
    background-color: var(--secondary-light-mode);
    color: var(--primary-light-mode);
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-items: center;
    column-gap: 12rem;
  }

  .logoSectionFooter {
    align-items: flex-end;
  }

  .socialsContainer {
    width: 100%;
    padding: 0.5rem;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: flex-end;
  }

  .subscribeFooterContainer {
    text-align: left;
    align-items: flex-start;
  }

  .subscribeFooterContainer .sectionPara {
    max-width: 400px;
  }

  /*Decorative splashes*/

  .decorativeSplash {
    position: absolute;
    display: block;
    display: none;
    width: 760px;
    height: 575px;
    border-radius: 140px;
    filter: blur(100px);
    background-color: #038ddb;
    background-image: linear-gradient(
      to bottom,
      var(--splash-light-first-color),
      var(--splash-ligh-second-color)
    );
    z-index: -1;
  }

  .highLeft {
    width: 600px;
    height: 500px;
    transform: rotateX("25");
    top: 45%;
    left: -10%;
    display: block;
  }

  .lowLeft {
    width: 500px;
    height: 500px;
    transform: rotateX("-25");
    bottom: -25%;
    left: -15%;
    display: none;
    z-index: -1;
  }

  /* Training page */

  .heroTrainingSection {
    padding-bottom: 16rem;
  }

  .philosophySection .sectionPara {
    max-width: 600px;
  }

  .serviceTitle {
    font-size: 1.75rem;
  }

  /* PRICING PAGE SECTION */

  .heroPricingSection {
    max-width: 800px;
    align-self: center;
    justify-self: center;
  }

  .heroPricingSection .heroCopyContainer {
    max-width: 800px;
  }

  .newPlayerBtn {
    max-width: 450px;
    height: 80px;
    max-height: 80px;
  }
}

@media only screen and (min-width: 900px) {
  /* pricing page*/

  .plansBoxContainer {
    gap: 1.5rem;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .planBox {
    max-width: 350px;
  }
}

@media only screen and (min-width: 1000px) {
  .heroCopyContainer {
    text-align: left;
    align-items: flex-start;
  }

  .qualitySection {
    width: 100%;
    max-width: 1500px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-items: center;
  }

  .qualitySection .copyContainer {
    max-width: 600px;
  }

  .qualitySection .imageContainer {
    max-width: 600px;
  }

  .highRight {
    width: 600px;
    height: 500px;
    transform: rotateX("-25");
    top: 45%;
    right: 0%;
    display: block;
  }

  .mediumRight {
    width: 500px;
    height: 700px;
    transform: rotateX("-2");
    filter: blur(140px);
    top: 250%;
    right: 0%;
    display: block;
  }

  /*training page*/

  /*training box services*/
  .heroCopyContainer {
    max-width: 900px;
  }

  .heroTrainingCutout {
    height: 600px;
    width: 550px;
    left: auto;
    right: 5%;
    top: 0;
    bottom: 0;
  }

  .philosophyImageContainer {
    max-width: 1000px;
  }

  .trainingContainer {
    width: 100%;
    max-width: 800px;
    gap: 2rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }

  .trainingServiceBox {
    padding: 0.5rem;
    width: 100%;
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  .trainingServiceBox .imageContainer {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 1rem;
    background-color: var(--neutral-gray);
  }

  .trainingServiceBox .copyContainer {
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .philosophyImageContainer {
    max-width: 1200px;
  }
}

@media only screen and (min-width: 1400px) {
  /* Hero Section */
  .heroSection {
    width: 100%;
    max-width: 1500px;
    justify-self: center;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    grid-gap: 2rem;
    align-items: center;
  }

  .heroImgContainer {
    max-width: 900px;
  }

  .mainTitle {
    font-size: 6.5rem;
  }

  /*training page*/

  /*training box services*/
  .trainingContainer {
    width: 100%;
    max-width: 1440px;
    gap: 2rem;
  }

  .trainingServiceBox {
    padding: 0.5rem;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  }

  .trainingServiceBox .imageContainer {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 1rem;
    background-color: var(--neutral-gray);
  }

  .trainingServiceBox .copyContainer {
    row-gap: 1rem;
  }
}

@media only screen and (min-width: 1500px) {
  .mainSection {
    margin-top: 0rem;
    margin-bottom: 4rem;
  }

  .ctaSection {
    margin-top: 4rem;
    border-radius: 2rem;
    justify-self: center;
  }

  .overlay {
    border-radius: 2rem;
  }

  .highRight {
    width: 600px;
    height: 500px;
    transform: rotateX("-25");
    top: 45%;
    right: -15%;
    display: block;
  }

  .mediumRight {
    width: 500px;
    height: 700px;
    transform: rotateX("-2");
    filter: blur(140px);
    top: 250%;
    right: -5%;
    display: block;
  }
}
